<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.digitalhousefoods.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.digitalhousefoods.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_restaurantesFragment"
            app:destination="@id/restaurantesFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.digitalhousefoods.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantesFragment"
        android:name="com.example.digitalhousefoods.restaurantes.RestaurantesFragment"
        android:label="fragment_restaurantes"
        tools:layout="@layout/fragment_restaurantes" >
        <action
            android:id="@+id/action_restaurantesFragment_to_pratosRestauranteFragment"
            app:destination="@id/pratosRestauranteFragment" />
    </fragment>
    <fragment
        android:id="@+id/pratosRestauranteFragment"
        android:name="com.example.digitalhousefoods.pratos.PratosRestauranteFragment"
        android:label="fragment_pratos_restaurante"
        tools:layout="@layout/fragment_pratos_restaurante" >
        <action
            android:id="@+id/action_pratosRestauranteFragment_to_detalhePratoFragment"
            app:destination="@id/detalhePratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhePratoFragment"
        android:name="com.example.digitalhousefoods.detalhe_prato.DetalhePratoFragment"
        android:label="fragment_prato"
        tools:layout="@layout/fragment_prato" />
</navigation>